<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/PokemonInfoBar_Styles.uss?fileID=7433441132597879392&amp;guid=788bc805e5f733141afc0cc178ae2511&amp;type=3#PokemonInfoBar_Styles" />
    <ui:VisualElement name="PokemonInfo" style="flex-grow: 1; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; justify-content: flex-start; align-self: auto; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Battle_Info" style="flex-grow: 5; background-color: rgba(255, 255, 255, 0.78); flex-direction: column; align-items: stretch; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 381px; flex-shrink: 0; flex-basis: 0; justify-content: space-between; align-self: auto; flex-wrap: nowrap; opacity: 0.9;">
            <ui:VisualElement name="Name_And_Gender" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: flex-start; align-self: stretch;">
                <ui:Label tabindex="-1" text="Pokemon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="font-size: 20%;" />
                <ui:Label tabindex="-1" text="Male " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gender" style="font-size: 14%;" />
            </ui:VisualElement>
            <ui:VisualElement name="LevelInfo" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Lv. 100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" style="font-size: 20%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HPInfo" style="flex-grow: 1; justify-content: space-between; align-items: flex-start; align-self: auto; flex-direction: row;">
                <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HPLabel" style="align-items: flex-start; justify-content: space-between; font-size: 20%;" />
                <ui:ProgressBar value="151" high-value="261" name="HPBar" style="width: 250px; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                    <ui:Label tabindex="-1" text="160/280" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HPStat" style="right: 0; bottom: 0; white-space: nowrap; justify-content: flex-start; flex-direction: row; align-items: flex-end; align-self: flex-end; font-size: 14%;" />
                </ui:ProgressBar>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PokemonInfoButton" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1.5; flex-basis: 0; border-top-right-radius: 250px; border-bottom-right-radius: 250px; color: rgb(255, 255, 255); font-size: 20%;" />
    </ui:VisualElement>
</ui:UXML>
