<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/PlayerActionButtonAnimation_Style.uss?fileID=7433441132597879392&amp;guid=7c1e34b1b0bb1f242af81bfcefc8dc2f&amp;type=3#PlayerActionButtonAnimation_Style" />
    <ui:VisualElement name="Content" style="flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: row; width: auto; align-self: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackInfo" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; width: 70%; height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; align-self: center; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Content" style="flex-grow: 1; width: 85%; height: auto;">
                <ui:VisualElement name="TopElements" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: auto;">
                    <ui:VisualElement name="NameAndPP" style="flex-grow: 1; align-items: center; justify-content: space-around;">
                        <ui:Label tabindex="-1" text="Tackle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackName" style="font-size: 12px; white-space: normal;" />
                        <ui:Label tabindex="-1" text="PP: 10/16" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PP" style="align-items: flex-end; font-size: 12px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PowerAndAccuracy" style="flex-grow: 1; justify-content: space-around;">
                        <ui:Label tabindex="-1" text="Power: 120" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackPower" style="font-size: 12px;" />
                        <ui:Label tabindex="-1" text="Accuracy: 90" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackAccuracy" style="font-size: 12px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Category" style="flex-grow: 1; justify-content: flex-start; align-items: center; align-self: flex-start; flex-direction: column; position: relative; top: auto; bottom: 7%;">
                        <ui:VisualElement name="CategoryInfo" style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: center;">
                            <ui:Label tabindex="-1" text="Category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="font-size: 12px;" />
                            <ui:Image name="CategoryImage" style="--unity-image: url(&apos;project://database/Assets/Images/PhysicalIC_BDSP.png?fileID=2800000&amp;guid=77c00e8002b7ab64092698f3521b6756&amp;type=3#PhysicalIC_BDSP&apos;); height: 50px; width: auto;" />
                        </ui:VisualElement>
                        <ui:Image name="TypeImage" style="--unity-image: url(&apos;project://database/Assets/Images/NormalIC_XY.png?fileID=2800000&amp;guid=1e30435c4fd7c3b449a6fb62e285b186&amp;type=3#NormalIC_XY&apos;); height: auto; width: 100px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="This is a description for a pokemon move that will eventually be put into a game." parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackDescription" style="flex-wrap: nowrap; white-space: normal; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="buttonPressed" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; flex-basis: 0; border-top-right-radius: 250px; border-bottom-right-radius: 250px; color: rgb(255, 255, 255); font-size: 20%; width: auto; height: 100%; background-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
