<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/TextBreathingAnimation_Style.uss?fileID=7433441132597879392&amp;guid=38f962079d6336a428f61ee449e34a7d&amp;type=3#TextBreathingAnimation_Style" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Waiting on Opponent...." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="breathingText" />
        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="X" class="breathingText" style="position: absolute; left: -40px; top: -80px; font-size: 300px;" />
        <ui:Label tabindex="-1" text="O" parse-escape-sequences="true" display-tooltip-when-elided="true" name="O" class="breathingText" style="right: -40px; position: absolute; bottom: -80px; font-size: 300px;" />
        <ui:Label tabindex="-1" text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="A" class="breathingText" style="right: -40px; position: absolute; bottom: auto; font-size: 300px; top: -80px;" />
        <ui:Label tabindex="-1" text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="D" class="breathingText" style="right: auto; position: absolute; bottom: -80px; font-size: 300px; left: -40px;" />
    </ui:VisualElement>
</ui:UXML>
