<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PokemonImageContainer" src="project://database/Assets/UI/UXML/Assets/Pokemon%20Party%20UI/PokemonImageContainer.uxml?fileID=9197481963319205126&amp;guid=d9daac48583869043acb9259e1a9d163&amp;type=3#PokemonImageContainer" />
    <ui:Template name="Back Button" src="project://database/Assets/UI/UXML/Assets/Pokemon%20Party%20UI/Back%20Button.uxml?fileID=9197481963319205126&amp;guid=d7b6966cbefd4a04984ec609c28775ae&amp;type=3#Back Button" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; background-color: rgba(83, 156, 255, 0.45); align-items: auto; flex-direction: column;">
        <ui:VisualElement name="TopElements" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; position: absolute; width: 1124px; height: 200px; align-items: flex-start; flex-wrap: nowrap; align-self: auto;">
            <ui:VisualElement name="PokemonInfo" style="flex-grow: 1; width: 300px; height: 200px; position: absolute;">
                <ui:VisualElement name="Name_And_Gender" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: flex-start; align-self: stretch;">
                    <ui:Label tabindex="-1" text="Pokemon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="font-size: 20%;" />
                    <ui:Label tabindex="-1" text="Male " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gender" style="font-size: 14%;" />
                </ui:VisualElement>
                <ui:VisualElement name="LevelInfo" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Lv. 100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" style="font-size: 20%;" />
                </ui:VisualElement>
                <ui:VisualElement name="HPInfo" style="flex-grow: 1; justify-content: space-between; align-items: flex-start; align-self: auto; flex-direction: row;">
                    <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HPLabel" style="align-items: flex-start; justify-content: space-between; font-size: 20%;" />
                    <ui:ProgressBar value="151" high-value="261" name="HPBar" style="width: 250px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatStages" style="flex-grow: 1; position: absolute; right: 35px; width: 300px; height: 200px; font-size: 20px;">
                <ui:VisualElement name="Atk_And_Def" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Atk: +1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Attack" />
                    <ui:Label tabindex="-1" text="Def: +1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Defense" />
                </ui:VisualElement>
                <ui:VisualElement name="SpAtk_And_SpDef" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Sp. Atk: +1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecialAttack" />
                    <ui:Label tabindex="-1" text="Sp. Def: +1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecialDefense" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Speed: +1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Speed" style="align-self: center;" />
                <ui:VisualElement name="Acc_And_Eva" style="flex-grow: 1; justify-content: space-between; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Acc: +1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Accuracy" />
                    <ui:Label tabindex="-1" text="Eva: +1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Evasion" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomElements" style="flex-grow: 1; flex-direction: row; width: 1124px;">
            <ui:Instance template="PokemonImageContainer" name="PokemonImageContainer" style="position: absolute; left: 0; bottom: 0; width: 300px; height: 300px;" />
            <ui:Instance template="Back Button" name="Back_Button" style="position: absolute; bottom: 0; right: 45%;" />
            <ui:VisualElement name="StatusButtons" style="flex-grow: 1; position: absolute; bottom: 0; right: 5px; width: 350px; height: 350px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
