<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="OpposingPokemonInfoBar" src="project://database/Assets/UI/UXML/Assets/General%20Battle%20UI/OpposingPokemonInfoBar.uxml?fileID=9197481963319205126&amp;guid=f7fe7a5fa331bc8449a2b36b95e3e37e&amp;type=3#OpposingPokemonInfoBar" />
    <ui:VisualElement name="Screen" style="flex-grow: 1;">
        <ui:VisualElement name="Content" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end;">
            <ui:VisualElement name="OpposingTrainerInfo" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: auto; flex-direction: row; width: 40%; height: 27%;">
                <ui:Instance template="OpposingPokemonInfoBar" name="OpposingPokemonInfoBar" style="width: 100%; height: 100%; position: relative; right: auto; top: auto;" />
                <ui:VisualElement name="TeamHealth" style="flex-grow: 1; flex-direction: row-reverse;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
