<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 1;">
        <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="You Win" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="WinText" style="font-size: 50px;" />
            <ui:Button text="Exit Battle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
